# TicketManagement

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dinhcv/ticketmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_row_header.xml  background_selected.xml  progress_circular.xml  rounded_button_date.xml  rounded_edittext.xml  table_background_header.xml  table_background_row_even.xml  table_background_row_even_selector.xml  table_background_row_odd.xml  table_background_row_odd_selector.xml
app/src/main/res/layout/: activity_car_in.xml  activity_car_in_park.xml  activity_car_in_park_row.xml  activity_car_out.xml  activity_config.xml  activity_detail_info.xml  activity_log.xml  activity_log_row.xml  activity_login.xml  activity_main.xml  activity_recapture.xml  activity_search_car.xml  activity_search_car_row.xml  activity_statistic.xml  activity_statistic_row.xml  activity_user_list.xml  activity_user_list_row.xml  dialog_about.xml  dialog_add_account.xml  dialog_display_image.xml  dialog_input_lisence_plate.xml  dialog_update_account.xml
app/src/main/res/layout-land/: activity_car_in.xml  activity_car_in_park.xml  activity_car_in_park_row.xml  activity_car_out.xml  activity_config.xml  activity_detail_info.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_search_car.xml  activity_search_car_row.xml  activity_statistic.xml  activity_user_list.xml  activity_user_list_row.xml  bluetooth_connect_activity_main.xml  device_list.xml  dialog_add_account.xml  dialog_update_account.xml  welcome_main.xml
app/src/main/res/menu/: activity_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
