<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_update"
                    android:textSize="22sp"
                    android:background="@color/colorLight"
                    android:gravity="center"
                    android:padding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingTop="8dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:layout_gravity="center"
                            android:text="@string/name"/>

                        <EditText
                            android:id="@+id/edt_name"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:lines="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:layout_gravity="center"
                            android:text="@string/account"/>

                        <EditText
                            android:id="@+id/edt_account"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:focusable="false"
                            android:lines="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:layout_gravity="center"
                            android:text="@string/working_shift"/>

                        <EditText
                            android:id="@+id/edt_workingShift"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:lines="1"
                            android:inputType="text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:layout_gravity="center"
                            android:text="@string/park_id"/>

                        <EditText
                            android:id="@+id/edt_park_id"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:lines="1"
                            android:inputType="number"/>

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="100"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="35"-->
                    <!--android:text="@string/working_shift"/>-->

                    <!--<EditText-->
                    <!--android:id="@+id/edt_workingShift"-->
                    <!--style="@style/edit_text_single_line"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:inputType="number"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="20"-->
                    <!--android:lines="1"/>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/permission"/>

                        <RadioGroup
                            android:id="@+id/rdoGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="30dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:buttonTint="@color/colorLight"
                                android:text="@string/manager"
                                android:checked="false"/>

                            <RadioButton
                                android:id="@+id/radio_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/look_car"
                                app:buttonTint="@color/colorLight"
                                android:checked="true"/>

                            <!--<RadioButton-->
                            <!--android:id="@+id/radio_3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--app:buttonTint="@color/colorLight"-->
                            <!--android:text="@string/admin"-->
                            <!--android:checked="false"-->
                            <!--android:visibility="gone"/>-->

                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/cancel" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>