<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dinhcv.ticketmanagement.activity.CarInActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_top_height"
            android:background="@color/colorToolbarTop" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_bot">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:touchscreenBlocksFocus="true"
                android:windowSoftInputMode="stateHidden"
                android:paddingTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/colorLight"
                        android:padding="4dp"
                        android:text="@string/about_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:weightSum="100">

                        <Button
                            android:id="@+id/btn_about"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@drawable/btn_style_green"
                            android:gravity="center"
                            android:text="@string/about"
                            android:textColor="#000"
                            android:textSize="24sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLight"
                        android:padding="4dp"
                        android:text="@string/log_manage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:weightSum="100">

                        <Button
                            android:id="@+id/btn_log"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:background="@drawable/btn_style_green"
                            android:gravity="center"
                            android:text="@string/view_log"
                            android:textColor="#000"
                            android:textSize="24sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_config_price_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/colorLight"
                        android:padding="4dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/setting_price" />

                    <LinearLayout
                        android:id="@+id/ll_type_price"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:padding="4dp"
                            android:text="@string/type_price"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_type_price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/type_price_value_1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/block_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_time1"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:hint="2"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:paddingLeft="10dp"
                            android:text="@string/hour" />

                        <EditText
                            android:id="@+id/edt_money1"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:hint="20000"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:paddingLeft="10dp"
                            android:text="@string/curency" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_next_block_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/block_2"/>

                    <LinearLayout
                        android:id="@+id/ll_next_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_time2"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:hint="1"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:paddingLeft="10dp"
                            android:text="@string/hour" />

                        <EditText
                            android:id="@+id/edt_money2"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:hint="10000"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:paddingLeft="10dp"
                            android:text="@string/curency" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_limited_money_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/limited_money"/>

                    <LinearLayout
                        android:id="@+id/ll_limited_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_limited_money"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:hint="10000"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:paddingLeft="10dp"
                            android:text="@string/curency" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorLight"
                        android:padding="4dp"
                        android:text="@string/setting_ticket" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/setting_parking" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_parking"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="left"
                            android:hint="Nhập bãi xe" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/setting_address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_address"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="left"
                            android:hint="Nhập địa chỉ" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/setting_hot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_hotline"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="left"
                            android:hint="Nhập hotline" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:padding="4dp"
                        android:text="@string/setting_web" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edt_website"
                            style="@style/edit_text_single_line"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:gravity="left"
                            android:hint="Nhập website" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/save" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/cancel" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
